Kumar 2011 HOL4

Megacz 2011 Coq
http://www.cs.berkeley.edu/~megacz/coq-categories/

Katovsky 2010 Isabelle/HOL
http://afp.sourceforge.net/entries/Category2.shtml

Sozeau 2010 Coq
http://mattam.org/repos/coq/cat/

Sojakova and Rabe 2009 Twelf/DFOL

Coquand and Spiwak 2007 Coq
http://dblp.uni-trier.de/rec/bibtex/conf/mkm/CoquandS07

Homeier and/or Dawson 2007 HOL-Omega
http://users.cecs.anu.edu.au/~jeremy/pubs/holw-cm/

Kozen, Kreitz and Richter 2006 NuPRL
http://dblp.uni-trier.de/rec/bibtex/conf/cade/KozenKR06

Wilander 2005 Agda
http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.63.5498

O'Keefe 2004 Isabelle/HOL

Simpson 2004 Coq

Weber 2002 NuPRL

Carvalho 1998 Coq

Huet and Saïbi 1995 (1998? 2000?) Coq

Agerholm 1995 HOL4/HOL-ST

Buisse and Dybjer (and Gaspes?) 1994?

Aczel 1993? Lego

Gilmore and Tsiknis 1990 NaDSet

Dyckhoff 1985

Mohri

the one(s) in Mizar

the thing in ML
